body{
    font-family: 'Roboto', sans-serif;
}
.top {
    background: #1CD1B0;
    padding: 5px 20px;
}

body {
    margin: 0 auto;
}
.tittle {
    background: #00669F;
    padding: 0px 20px;
}

main {
    background: #E5E5E5;
    display: flex;
}
.content {
    display: flex;
    padding-top: 45px;
    padding-bottom: 70px;
    max-width: 1390px;
    margin: auto;
    flex-wrap: wrap;
    justify-content: center;
}
.content article {
    margin: 10px;
    flex: 1;
}
.card {
    background: #f3f3f3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 16px 16px 0 0;
}
.banner {
    background: url(../images/banner-btm.png);
    height: 193px;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    border-radius: 16px 16px 0 0;
}
.menu-items {
    background: #001D2D;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #fff;
    padding: 0 15px;
}

.menu-items ol {
    display: flex;
}

.menu-items li {
    list-style: none;
    padding: 0 12px;
}

h1 {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 4px;
}
.banner .img {
    background: url(../images/batman.png);
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    height: 120px;
    width: 120px;
    border-radius: 75px;
    position: relative;
    left: 50%;
    margin-left: -60px;
    top: 95px;
}
.hearth {
    background: url(../images/heart.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    width: 30px;
    height: 30px;
    top: 15px;
    left: 10px;
}
.text-contain {
    text-align: center;
    padding: 50px 15px 20px;
    font-size: 14px;
    line-height: 19px;
    color: #333333;
}
.text-contain h2{
    text-transform: uppercase;
    font-weight: 400;
}
.text-contain a{
    background: #00669F;
    padding: 15px 35px;
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    line-height: 18px;
    margin-top: 15px;
}
footer {
    background: #00669f;
    padding: 20px;
    font-size: 16px;
    line-height: 19px;
    color: #FFF9F9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer img {
    width: 138px;
}
.harley .banner {
    background: url(../images/banner-btm2.png);
}
.harley .banner .img {
    background: url(../images/harley.png);
}
.super .banner .img {
    background: url(../images/super.png);
}
.super .banner {
    background: url(../images/super-bck.png);
}
.maravilla .banner .img {
    background: url(../images/maravilla.png);
}
.maravilla .banner {
    background: url(../images/bck-marav.jpg);
}
.more {
    background: #00669f;
    position: fixed;
    right: 15px;
    bottom: 20%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #fff;
    font-size: 30px;
    border-radius: 70px;
    cursor: pointer;
}
.more:hover {
    background: #001D2D;
}
.more a {
    text-decoration: none;
    color: white;
}
@media (max-width: 900px){
    .content article {
        width: calc(50% - 30px);
        flex: auto;
    }
} 
@media (max-width: 590px){
    .content article {
        width: calc(100% - 30px);
        flex: auto;
    }
} 


/* VIEWS */

.content-add {
    background: #00669F;
    box-shadow: 0px 0px 2px 1px rgb(0 0 0 / 30%);
    max-width: 660px;
    margin: 4em auto;
    color: #fff;
    text-align: center;
    padding: 16px 15px 30px 15px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-add h1 {
    text-align: center;
    padding: 5px 0 0;
}

p.description {
    font-weight: 300;
    font-size: 16px;
    line-height: 14px;
}

.form {
    display: flex;
    padding: 0 60px;
}

label {
    display: flex;
    flex-direction: column;
    text-align: left;
    font-weight: 100;
    line-height: 38px;
    font-size: 15px;
    margin: 0 12px;
    flex-grow: 1;
}

.row1 {
    display: flex;
    justify-content: space-evenly;
}
.row1.date-r {
    margin-top: 15px;
}
input:not(#foto), select {
    padding: 10px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 10px;
}
input#foto {
    background: transparent;
    border: 0px solid #000;
}
.row3 {
    display: flex;
    margin-top: 35px;
    margin-bottom: 25px;
}

.row3-1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: stretch;
}
.row3-2 {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.poderes {
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
    border-bottom: 1px solid #fff;
    flex: 1;
}

.poderes label {
    flex-direction: row !important;
    align-items: center;
    height: 22px;
}

.poderes input {
    margin-right: 15px;
}

.poderes h3 {
    text-align: left;
    padding-left: 17px;
    margin: 0;
    padding-bottom: 8px;
}

.personaje {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-top: 15px;
}
.personaje h3 {
    text-align: left;
    padding-left: 17px;
    margin: 0;
    padding-bottom: 8px;
}

.personaje label {
    flex-direction: row !important;
    align-items: center;
    height: 22px;
}
textarea#descripcion {
    align-items: stretch;
    height: 100%;
}
input[type="submit"] {
    font-weight: bold;
    font-size: 22px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    background: #1CD1B0 !important;
    border-radius: 15px !important;
    width: 65%;
    cursor: pointer;
}
input[type="submit"]:hover {
    background: #001D2D !important;
    color: #fff !important;
}